@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
* {
    margin: 0;
    padding: 0;
}

a {
    color:#000;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: 290;
    font-size: 16px;
   
}
a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: 'Inter', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f4f0ec;
    height: 12vh;
    font-family: 'Inter', sans-serif;
    position: fixed;
    z-index: 6;
    width: 100%;
    color: #333;
    
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 2px;
    margin-left: 32px;
    font-family: 'Inter', sans-serif;
}
.mobile-menu {
    cursor: pointer;
    display: none;
}
.mobile-menu div {
    margin:8px;
    width: 32px;
    height: 2px;
    background: #333;
}
/*slides*/
.slider {
    position: relative;
    overflow: hidden;
    height:100vh ;
    width: 100%;
}
.slide {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition:opacity 0.4s ease-in-out;


}

.slide.current {
    opacity: 4;

}

.slide .content {
    position: absolute;
    bottom: 70px;
    left: -600px;
    width: 600px;
    color: #f4f0ec;
    padding:5px;
    opacity:0;
    font-family: 'Poppins', sans-serif;
    font-weight: 150;
    border-radius: 10px;
    background:#5e4e5d8a;
    font-size: 16px;
    text-align: center;
  
    

}

.slide .content h1 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
    font-weight: 100;
    font-size: 14px;
}
.slide.slide.current .content {
    opacity:1;
    transform: translateX(600px);
    transition: all 1s ease-in-out 0.5s;
   
}

.buttons button#next {
    position:absolute;
    top:50%;
    right: 15px;
    

}
.buttons button#prev {
    position:absolute;
    top:50%;
    left: 15px;
    
    
}

.buttons button {
    border: 2px solid #fff;
    background-color: transparent;
    cursor:pointer;
    padding: 13px 15px;
    border-radius:50% ;
}

.buttons button:hover {
    background-color: #fff;
    color: #333;
}

.slide:first-child {
    background: url('Untitled.jpg') no-repeat
      center top/cover;
      
  }

  .slide:nth-child(2) {
    background: url('img3.jpg') no-repeat
      center top/cover;
  }
  .slide:nth-child(3) {
    background: url('img1.jpg') no-repeat
      center top/cover;
  }
  .slide:nth-child(4) {
    background: url('img2.jpg') no-repeat
      center top/cover;
  }
  .slide:nth-child(5) {
    background: url('img4.jpg') no-repeat
      center top/cover;
  } 


/* sobre nÃ³s*/


.about-section {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  background:url("arq.jpg") no-repeat left;
  background-size: 55%;
  overflow: hidden;
  padding: 100px 0;

}
.inner-container {
  width: 55%;
  float: right;
  background-color: #5e4e5d;
  padding: 150px;
  font-weight: 100;
}
.inner-container h1 {
  margin-bottom: 30px;
  font-size: 60px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  color: #f4f0ec;
}
.text {
 
  font-size: 20px;
  color: #f4f0ec;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}
.skills {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 16px;
  color: #f4f0ec;
}

/*services*/

.service {
  padding: 100px 0;
 
  

}
.max-width {
  max-width: 1200px;
  padding: 0 45px;
  margin: auto;
  
}
.max-width h2 {
  text-align: center;
  position: relative;
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Poppins', sans-serif;
  color: #333;

}
.max-width h4 {
  text-align: center;
  position: relative;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Poppins', sans-serif;
  color: #333;

}
.max-width h2::after{
  position: absolute;
  width: 180px;
  height: 3px;
  background: #5e4e5d;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);


}
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #f4f0ec;
  font-family: 'Poppins', sans-serif;
}
.card {
  padding: 50px 25px;
  width:calc(25% - 20px) ;
  border-radius: 6px;
  background: #5e4e5d;
  text-align: center;
  user-select: none;
  cursor: pointer;
  transition: all 0.3 ease;
  display: flex;
  
}
.card:hover {
 background-color: #333;
}
.box {
  transition: all 0.3s ease;
}
.card:hover .box {
  transform: scale(1.05);

}
.box i {
  font-size: 50px;
}
.box h3 {
  font-size: 25px;
  padding: 10px 0 7px;
}

/*galeria*/
.wrap
{
  margin:50px auto 0 auto;
  width:100%;
  display:flex;
  align-items:space-around;
  max-width:1200px;
  justify-content: space-around;
}
.tile
{
  width:340px;
  height:320px;
  margin:8px;
  background-color:#000;
  display:inline-block;
  background-size:cover;
  position:relative;
  cursor:pointer;
  transition: all 0.3s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
  overflow:hidden;
  color:white;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 200px;
  
  
}
.tile img
{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
}
.tile .text
{
/*   z-index:99; */
  position:absolute;
  padding: 18px;
  height:calc(50% - 40px);
  font-size:12px;
  text-align: center;
}
.tile h1
{
 
  font-weight:300;
  margin:0;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}
.tile h2
{
  font-weight:100;
  margin:20px 0 0 0;
  font-style:italic;
   transform: translateX(200px);
   text-align: center;
}
.tile p
{
  font-weight:300;
  margin:20px 0 0 0;
  line-height: 25px;
  text-align: center;
/*   opacity:0; */
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
  text-align: center;
}
.tile:hover
{
/*   background-color:#99aeff; */
box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
  transform:scale(1.05);
}
.tile:hover img
{
  opacity: 0.2;
}
.tile:hover .animate-text
{
  transform:translateX(0);
  opacity:1;
}

.tile:hover span
{
  opacity:1;
  transform:translateY(0px);
}
.dots span:nth-child(1)
{
   transition-delay: 0.05s;
}
.dots span:nth-child(2)
{
   transition-delay: 0.1s;
}
.dots span:nth-child(3)
{
   transition-delay: 0.15s;
}

/*contato*/


.contact-form {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5e4e5d;
  font-family: 'Poppins', sans-serif;
  width: 100%;
 

}
.contact-form > * {
  width: 50%;
  text-align: center;
  align-items: center;

}
.contact-form .first-container{
  
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.sec-container {
  padding: 30px;
  text-align: center;

}
.sec-container h2 {
  font-size: 30px;
  font-weight: 400;
  color: #f4f0ec;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 20px;
}
.sec-container form .form-group {
  margin-bottom: 10px;
  text-align: center;
  align-items: center;
}
.sec-container form .form-group label {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #5e4e5d;
  text-transform: uppercase;
  margin-top: -1px;
  text-align: center;
}
.sec-container form .form-group:first-of-type input {
  width: 100%;
  margin-right: -5px;

}
.sec-container form .form-group input {
  width:100%;
  font-size: 18px;
  margin-top: -2px;
  padding: 12px;

}
.sec-container form .form-group input::placeholder,
.sec-container form .form-group textarea::placeholder{
  color: #000;
  font-family: 'Poppins';
  opacity: 0.5;
  font-size: 15px;
}

.sec-container form .form-group textarea {
  width: 100%;
  min-height: 90px;
 
  padding: 10px 20px;
  margin-top: -1px;

  
}

.sec-container form .form-group button{
  width: 200px;
  height: 50px;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  border: 0;
  position: relative;
  align-items: center;
  cursor: pointer;
}

.sec-container form .form-group button:hover {
  background: #333;
  color: #f4f0ec;
}
@media screen and (max-width:1190px) {
  .max-width {
    padding: 0 25px;

  }
  .card {
    width: calc(100% - 10px);
    margin-bottom: 20px;
  }
  .sec-container form {
    width: calc(100% - 10px);
    font-size: 16px;
    margin-top: -2px;
    padding: 10px;

  }
  .sec-container form .form-group label {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #5e4e5d;
    text-transform: uppercase;
    font-size: 18px;
    margin-top: -1px;
    text-align: center;
    color: #f4f0ec;
  }
  .sec-container form .form-group input {
    width:100%;
    font-size: 18px;
    margin-top: -2px;
    padding: 12px 18px;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.sec-container h2 {
  font-size: 30px;
  font-weight: 400;
  color: #f4f0ec;
  line-height: 1.2;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
 
}

/*footer*/
section .footer-section {
  background: #151414;
  position: relative;
}

/*responsive section*/

@media (max-width: 1000px) {
  .wrap {
   flex-direction: column;
    width:400px;
    align-items: center;
  }
}

@media screen and (max-width:1200px) {
  .inner-container{
    padding: 80px;
  }
  
}
@media screen and (max-width:1000px) {
  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }
  .inner-container {
    width: 100%;

  }
}

@media screen and (max-width:600px) {
  .about-section {
    
    padding: 0;
  }
  .inner-container {
    padding: 60px;

  }
}


   @media screen and (max-width:1200px){
     
     .inner-container {
       padding:80px;
     }
     
  }
  
  
  
   @media screen and (max-width:1000px){
     
     .about-section {
       background-size:100%;
       padding:100px  40px;
     }
     
     .inner-container {
       width:100%;
     }
     
  }
  
  
   @media screen and (max-width:600px){
     
     .about-section {
       padding:0;
     }
     
     .inner-container {
       padding:60px;
     }
     
     
  }
@media (max-width: 999px) {

    body {
        overflow-x: hidden;
    }
     .nav-list {
         position: absolute;
         top: 8vh;
         right: 0;
         width: 50vw;
         height: 92vh;
         background: #5e4e5d;
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
         transform:translateX(100%);
     }

     a {
         color: #f4f0ec;
     }
     .logo {
         color: #000;
     }

     .nav-list li {
         margin-left: 0;
         opacity: 0;
         margin-top: 0;
         
         
     }

     .mobile-menu {
         display: block;
         color: #f4f0ec;
         margin: 0%;

     }

}
.nav-list.active {
    transform: translateX(0);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  @media(max-width: 300px) {
      .slide .content {
          bottom:-300px;
          left:0;
          width: 100%;
          text-align: center;


      }

      .slide.current .content {
          transform: translateY(-300px);
          text-align: center;
      }
      .slide.current .content p {
        text-align: center;
        justify-content: center;

      }

  }
}
